# blog-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  openapi.yaml  settings.gradle
src/main/java/com/blog/blogbe/: BlogBeApplication.java
src/main/java/com/blog/blogbe/api/: ArticleController.java  BlogExceptionHandler.java
src/main/java/com/blog/blogbe/api/dto/: ArticleCreateRequest.java  ArticleSummaryView.java  ArticleUpdateRequest.java  ArticleView.java  ErrorResponse.java
src/main/java/com/blog/blogbe/application/: ArticleService.java
src/main/java/com/blog/blogbe/config/: JpaConfig.java
src/main/java/com/blog/blogbe/infrastructure/: ArticleRepositoryImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__populate_demo_data.sql  V3__add_idx_articles_created_at.sql
src/test/java/com/blog/blogbe/: FixedClockConfiguration.java  ParentIT.java  RuntimeDependencies.java
src/test/java/com/blog/blogbe/api/: ArticleControllerTests.java
src/test/resources/datasets/json/ArticleControllerTests/: response-articleNotFound.json  response-createArticle.json  response-findAllArticles.json  response-findArticleById.json  response-updateArticle.json
src/test/resources/datasets/sql/: purge.sql
src/test/resources/datasets/sql/ArticleControllerTests/: insert-author-and-article.sql  insert-author-and-articles.sql  insert-author.sql
src/test/resources/datasets/sql/JpaArticleRepositoryTest/: insert-author-and-articles.sql
(+10 files in other folders)
